APP_PORT=5202
DATABASE_PORT=5102

TYPEORM_DATABASE=catalog_db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_HOST=catalog-service-db
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/src/entity/*entity.js

#localhost for dev
RMQ_URI=amqp://guest:guest@rabbitmq:5672
