APP_PORT=5000
DATABASE_PORT=5433

POSTGRES_DB=catalog_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TYPEORM_DATABASE=catalog_db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres

TYPEORM_HOST=postgres_catalog
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/src/entity/*entity.js

RMQ_URI=amqp://guest:guest@localhost:5672
